<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Borigran.OneData.Domain\Borigran.OneData.Domain.csproj" />
    <ProjectReference Include="..\Borigran.OneData.Platform\Borigran.OneData.Platform.csproj" />
  </ItemGroup>

</Project>
