# 1data

./: .gitignore
Docs/: 1data-plan.xlsx  store.txt  Договор_создание_сайта_с_Казакевичем_Ю_Ф.doc
src/Backebd/: Borigran.OneData.sln
src/Backebd/Borigran.OneData.Authorization/: AuthOptions.cs  Borigran.OneData.Authorization.csproj  IAuthService.cs  ISmsSender.cs  ITokenGenerator.cs
src/Backebd/Borigran.OneData.Authorization.Tests/: Borigran.OneData.Authorization.Tests.csproj
src/Backebd/Borigran.OneData.Business/: Borigran.OneData.Business.csproj  IConstructorService.cs
src/Backebd/Borigran.OneData.Business/AutoMapperProfiles/: ConstructorItemProfile.cs
src/Backebd/Borigran.OneData.Business/Dependencies/: BusinessModule.cs
src/Backebd/Borigran.OneData.Business/Dto/: ConstructorItemDto.cs  ConstructorListItemDto.cs
src/Backebd/Borigran.OneData.Business/Impl/: ConstructorService.cs
src/Backebd/Borigran.OneData.Domain/: EntityBase.cs  ItemImage.cs
src/Backebd/Borigran.OneData.Domain.NHibernate/: Borigran.OneData.Domain.NHibernate.csproj
src/Backebd/Borigran.OneData.Domain.NHibernate/Mapping/: AreaAddonMap.cs  AreaMap.cs  ConstructorItemCategoryMap.cs  ConstructorItemImageMap.cs  ConstructorItemMap.cs  ConstructorItemPositionMap.cs  ImageMap.cs  MapBase.cs
src/Backebd/Borigran.OneData.Platform/: AppSettings.cs  BaseInterceptor.cs  Borigran.OneData.Platform.csproj  Check.cs  Class1.cs  DisposableAction.cs  GlobalStrings.cs
src/Backebd/Borigran.OneData.Platform.Tests/: Borigran.OneData.Platform.Tests.csproj
src/Backebd/Borigran.OneData.Platform/Data/: PaginatedList.cs  PagingInfo.cs
src/Backebd/Borigran.OneData.Platform/Data/NHibernate/: AliasDefinition.cs  IReadOnlyRepository.cs  IRepository.cs  Parameter.cs  RepositoryBase.cs  RepositoryHelper.cs  RepositorySetOptions.cs  TypedResultTransformer.cs
src/Backebd/Borigran.OneData.Platform/Data/Transactions/: TransactionAttribute.cs  TransactionInterceptor.cs
src/Backebd/Borigran.OneData.Platform/Dependencies/: AssemblyScaner.cs  BuilderExtensions.cs  EncryptionModule.cs  NHibernateModule.cs  OneDataAutofacModule.cs
src/Backebd/Borigran.OneData.Platform/Encryption/: HashEncryptor.cs  IHashEncryptor.cs
src/Backebd/Borigran.OneData.Platform/Exceptions/: AssertionFailedException.cs
src/Backebd/Borigran.OneData.Platform/Helpers/: ICItemImageProvider.cs  IPhoneNumberHelper.cs  PhoneNumberHelper.cs
src/Backebd/Borigran.OneData.Platform/Http/: HttpHelper.cs  IHttpHelper.cs
src/Backebd/Borigran.OneData.Platform/NHibernate/: PaginatedList.cs  PagingInfo.cs
src/Backebd/Borigran.OneData.Platform/NHibernate/Repository/: AliasDefinition.cs  IReadOnlyRepository.cs  IRepository.cs  NHibernateRepository.cs  Parameter.cs  RepositoryBase.cs  RepositoryHelper.cs  RepositorySetOptions.cs  TypedResultTransformer.cs
src/Backebd/Borigran.OneData.Platform/NHibernate/Transactions/: ITransactionContainer.cs  TransactionAttribute.cs  TransactionContainerAttribute.cs  TransactionInterceptor.cs  TransactionInterceptorSelector.cs
src/Backebd/Borigran.OneData.Tools/: FileNameCorrector.cs  FileNameFixer.cs  ImageCorrector.cs  Program.cs  SqlCorrector.cs
src/Backebd/Borigran.OneData.WebApi/: Borigran.OneData.WebApi.csproj  Program.cs  Schema.sql  Startup.cs  WeatherForecast.cs  WebApiConst.cs  appsettings.Development.json  appsettings.json
src/Backebd/Borigran.OneData.WebApi.Tests/: Borigran.OneData.WebApi.Tests.csproj
src/Backebd/Borigran.OneData.WebApi/AppExtensions/: Authentication.cs  Authorization.cs  Swagger.cs
src/Backebd/Borigran.OneData.WebApi/ClientApp/: package.json
src/Backebd/Borigran.OneData.WebApi/ClientApp/public/: index.html  manifest.json
src/Backebd/Borigran.OneData.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  ConstructorController.cs  ConstructorItemController.cs  DeveloperController.cs  ImageController.cs  WeatherForecastController.cs
src/Backebd/Borigran.OneData.WebApi/Logic/: CItemImageProvider.cs
src/Backebd/Borigran.OneData.WebApi/Models/: ImageUrlResponse.cs
src/Backebd/Borigran.OneData.WebApi/Models/Auth/: LoginRequest.cs  LoginRequestValidator.cs  PhoneNumberPropertyValidator.cs  PhoneNumberRequest.cs  PhoneNumberRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  TokenResponse.cs  UserIdPropertyValidator.cs  UserIdRequest.cs  UserIdRequestValidator.cs  VerificationCodeResponse.cs
src/Backebd/Borigran.OneData.WebApi/Models/AutoMapperProfiles/: ConstructorItemProfile.cs  LoginRequestProfile.cs  LoginResponseProfile.cs
src/Backebd/Borigran.OneData.WebApi/Models/Constructor/: ItemListRequest.cs  ItemListRequestValidator.cs  ListItemResponse.cs
src/Backebd/Borigran.OneData.WebApi/Models/Developer/: TokenResponse.cs
src/Backebd/Borigran.OneData.WebApi/Models/ErrorResponses/: DefaultErrorResponse.cs  ValidationErrorResponse.cs
src/Backebd/Borigran.OneData.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Backebd/Borigran.OneData.WebApi/Pipeline/: ErrorHandlingMiddleWare.cs  FluentValidationFilter.cs
src/Backebd/Borigran.OneData.WebApi/Pipeline/ExceptionHandling/: ExceptioHandlerBase.cs  ExceptionHandlerFactory.cs  ExceptionHandlingMiddleWare.cs  IExceptionHandler.cs  IExceptionHandlerFactory.cs
src/Backebd/Borigran.OneData.WebApi/Pipeline/ExceptionHandling/Handlers/: DefaultExceptionHandler.cs  ValidationExceptionHandler.cs
src/Backebd/Borigran.OneData.WebApi/Pipeline/RefreshToken/: RefreshTokenCookieManager.cs  SecurityMiddleware.cs
src/Backebd/Borigran.OneData.WebApi/Sql/: ConstructorItems.sql  ConstructorItems_old.sql  Drop.sql  Schema.sql
src/Backebd/Borigran.OneData.WebClient/: Borigran.OneData.Domain.Entities.ConstructorItem.hbm.xml  Borigran.OneData.Domain.Entities.Image.hbm.xml  Borigran.OneData.WebClient.csproj  Program.cs  Schema.sql  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config
src/Frontend/ClientApp/: package-lock.json  package.json
src/Frontend/onedata.webclient/: .env  .env.development  OneData.WebClient.sln  onedata.webclient.esproj  package-lock.json  (+1 more)
(+88 files in other folders)
